value	int	start	69	end	71
value	fib	start	73	end	75
value	:	start	77	end	77
value	int	start	79	end	81
value	n	start	83	end	83
value	-	start	84	end	84
value	>	start	85	end	85
value	n	start	88	end	88
value	|	start	94	end	94
value	n	start	96	end	96
value	<=	start	97	end	98
value	1	start	101	end	101
value	==	start	110	end	111
value	n	start	114	end	114
value	|	start	120	end	120
value	else	start	122	end	125
value	==	start	134	end	135
value	add	start	138	end	140
value	(	start	141	end	141
value	fib	start	143	end	145
value	(	start	146	end	146
value	sub	start	148	end	150
value	n	start	152	end	152
value	1	start	154	end	154
value	)	start	154	end	154
value	)	start	155	end	155
value	(	start	157	end	157
value	fib	start	159	end	161
value	(	start	162	end	162
value	sub	start	164	end	166
value	n	start	168	end	168
value	2	start	170	end	170
value	)	start	170	end	170
value	)	start	171	end	171
value	int	start	176	end	178
value	res	start	180	end	182
value	=	start	183	end	183
value	call	start	186	end	189
value	fib	start	191	end	193
value	5	start	195	end	195
value	assert	start	197	end	202
value	res	start	204	end	206
value	5	start	208	end	208
