value	int	start	21	end	23
value	a	start	25	end	25
value	=	start	26	end	26
value	0	start	34	end	34
value	;	start	34	end	34
value	int	start	37	end	39
value	b	start	41	end	41
value	=	start	42	end	42
value	2	start	45	end	45
value	;	start	45	end	45
value	str	start	48	end	50
value	name	start	52	end	55
value	=	start	56	end	56
value	"Frederik "	start	58	end	68
value	;	start	69	end	69
value	int	start	73	end	75
value	c	start	77	end	77
value	=	start	77	end	77
value	a	start	79	end	79
value	+	start	80	end	80
value	b	start	83	end	83
value	;	start	83	end	83
value	define	start	87	end	92
value	isOver18	start	94	end	101
value	(	start	101	end	101
value	int	start	103	end	105
value	age	start	107	end	109
value	)	start	109	end	109
value	{	start	110	end	110
value	if	start	118	end	119
value	(	start	120	end	120
value	age	start	122	end	124
value	>	start	125	end	125
value	18	start	128	end	129
value	)	start	129	end	129
value	{	start	130	end	130
value	return	start	141	end	146
value	1	start	148	end	148
value	;	start	148	end	148
value	}	start	154	end	154
value	else	start	157	end	160
value	if	start	162	end	163
value	(	start	164	end	164
value	age	start	166	end	168
value	==	start	169	end	170
value	18	start	173	end	174
value	)	start	174	end	174
value	{	start	176	end	176
value	return	start	187	end	192
value	0	start	194	end	194
value	;	start	194	end	194
value	}	start	200	end	200
value	return	start	213	end	218
value	-	start	219	end	219
value	1	start	221	end	221
value	;	start	221	end	221
value	}	start	223	end	223
